#include <Servo.h>
#include "controller.h"

#define SERVO_X_PIN 9
#define SERVO_Y_PIN 10
#define LASER_TRIGGER_PIN 8

Servo servoX;
Servo servoY;
Controller controller;

void setup() {
  Serial.begin(9600);
  Serial.println("Starting...");
  controller.init();
  servoX.attach(SERVO_X_PIN);
  servoY.attach(SERVO_Y_PIN);
  pinMode(LASER_TRIGGER_PIN, OUTPUT);

  Serial.println("Started");
}

void loop() {
  if(controller.readState()){
      ControllerState state = controller.getState();
  }

  uint8_t posx = adjustToServoPosition(state.posX);
  uint8_t posY = adjustToServoPosition(state.posY);

  if(state.btnZ){
      digitalWrite(LASER_TRIGGER_PIN, HIGH);
  } else {
      digitalWrite(LASER_TRIGGER_PIN, LOW);
  }

  servoX.write(posx);
  servoY.write(posY);
  
  delay(100);
}

uint8_t adjustToServoPosition(uint8_t raw) {
    return (raw*0.9)-27;
}
